# Description: A set of interfaces for accessibility
# URL: http://developer.gnome.org/atk/

name=atk
version=2.4.0
release=1
source=(http://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz)
depends=glib

build () {
   cd $name-$version

   ./configure --build=$BUILD \
               --host=$HOST \
               --prefix=/usr

   make -j $JOBS
   make DESTDIR=$PKG install

   rm -r $PKG/usr/share

   # Fix .la files
   find $PKG -name "*.la" -exec sed -i -e "/dependency_libs/s; /usr; $SYSROOT/usr;g" {} \; \
                          -exec sed -i -e "/libdir/s;'/usr;'$SYSROOT/usr;g" {} \;
}
