# Description: XML library version 2
# URL: http://xmlsoft.org

name=libxml2
version=2.8.0
release=1
source=(ftp://xmlsoft.org/libxml2/$name-$version.tar.gz)
depends=zlib

build () {
   cd $name-$version

   ./configure --build=$BUILD \
               --host=$HOST \
               --prefix=/usr \
               --without-python

   make -j $JOBS
   make DESTDIR=$PKG install

   rm -r $PKG/usr/share/{doc,gtk-doc}

   # Fix .la files
   find $PKG -name "*.la" -exec sed -i -e "/dependency_libs/s; /usr; $SYSROOT/usr;g" {} \;
   find $PKG -name "*.la" -exec sed -i -e "/libdir/s;'/usr;'$SYSROOT/usr;g" {} \;
}
