# Description: Lets users edit command lines as they are typed in
# URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
# License: GPLv3

name=readline
version=6.3
release=1
source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz \
        inputrc \
        http://ftp.gnu.org/gnu/readline/readline-6.3-patches/readline63-001 \
        http://ftp.gnu.org/gnu/readline/readline-6.3-patches/readline63-002 \
        http://ftp.gnu.org/gnu/readline/readline-6.3-patches/readline63-003 \
        http://ftp.gnu.org/gnu/readline/readline-6.3-patches/readline63-004 \
        http://ftp.gnu.org/gnu/readline/readline-6.3-patches/readline63-005 \
        http://ftp.gnu.org/gnu/readline/readline-6.3-patches/readline63-006)
depends=(ncurses)

build() {
   cd $name-$version

   cat $SRC/readline63-??? | patch -p0

   # Don't use rpath for linking the shared libs
   sed -i '117s/-Wl,-rpath,$(libdir)//' support/shobj-conf

   bash_cv_wcwidth_broken=no \
   ./configure --build=$BUILD \
               --host=$HOST \
               --prefix=/usr \
               --disable-static \
               --with-curses

   make -j $JOBS SHLIB_LIBS=-lncurses
   make DESTDIR=$PKG install

   install -D -m 644 $SRC/inputrc $PKG/etc/inputrc
   rm -r $PKG/usr/share/{info,doc}
}
