# Description: Library of PNG support functions
# URL: http://www.libpng.org

name=libpng
version=1.5.11
release=1
source=(ftp://ftp.simplesystems.org/pub/$name/png/src/$name-$version.tar.xz)
depends=zlib

build() {
   cd $name-$version

   ./configure --prefix=/usr \
               --build=$BUILD \
               --host=$HOST

   make -j $JOBS
   make DESTDIR=$PKG install

   # Fix .la files
   find $PKG -name "*.la" -exec sed -i -e "/dependency_libs/s; /usr; $SYSROOT/usr;g" {} \; \
                          -exec sed -i -e "/libdir/s;'/usr;'$SYSROOT/usr;g" {} \;
}

