# Description: Describe the build here
# URL: http://www.something.com

name=gst-ffmpeg-0.10
version=0.10.13
release=1
source=(http://gstreamer.freedesktop.org/src/${name%-*}/${name%-*}-$version.tar.gz
        h264_qpel_mmx.patch)
depends=(gst-plugins-base-0.10)

build() {
   cd ${name%-*}-$version

   patch -p1 < $SRC/h264_qpel_mmx.patch

   ./configure --prefix=/usr  \
               --host=$HOST   \
               --build=$BUILD \
               --enable-pic \
               --enable-shared \
               LDFLAGS=-Wl,-Bsymbolic \
               --with-ffmpeg-extra-configure="--target-os=linux"


   make -j$JOBS
   make DESTDIR=$PKG install
}
